# Flask configuration
FLASK_ENV=development

# MySQL database configuration
MYSQL_URI=mysql+pymysql://root:root123*@localhost/dashboardDB

# React application configuration
REACT_APP_API_BASE_URL=http://localhost:5000
