# Flask configuration
FLASK_ENV=development

# MySQL database configuration
MYSQL_URI=mysql+pymysql://root:SIDHU%402004%23%2A%28%29@localhost/dashboardDB


# React application configuration
REACT_APP_API_BASE_URL=http://localhost:5000

# jwt secret key for authentication
JWT_SECRET=your_secret_key